<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Oska Dubsky-Smith">
<meta name="dcterms.date" content="2023-06-03">

<title>README</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="README_files/libs/clipboard/clipboard.min.js"></script>
<script src="README_files/libs/quarto-html/quarto.js"></script>
<script src="README_files/libs/quarto-html/popper.min.js"></script>
<script src="README_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="README_files/libs/quarto-html/anchor.min.js"></script>
<link href="README_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="README_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="README_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="README_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="README_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">README</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Oska Dubsky-Smith </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">June 3, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="outline" class="level2">
<h2 class="anchored" data-anchor-id="outline">Outline</h2>
<p>This document serves as a detailed guide, presenting a comprehensive step-by-step timeline that summarizes all the deliverables requested by Research Assistant Dr.&nbsp;Karl Barator from the Institute of Omics via email.</p>
<p>The main focus of this study revolves around analyzing the impact of treatment on the relationship between the concentration of the growth factor and gene expression. Through this README, we aim to provide a clear overview of our research question and the objectives we aim to achieve.</p>
</section>
<section id="data" class="level2">
<h2 class="anchored" data-anchor-id="data">Data</h2>
<p>To access the unaltered raw data for our study, navigate to the <strong>raw_data</strong> folder in this repository. Inside, you will find a file named <strong>karl_raw_data.xlsx</strong>, which contains the complete dataset provided by Dr.&nbsp;Karl Barator. The data was shared via a Google Docs link, as indicated in Karl’s email. Additionally, you can refer to the text file named <strong>PowerPoint_email</strong> to access the relevant email correspondence.</p>
<p>The raw dataset consists of 8 separate Excel worksheets, each containing information on 88 gene expression measurements. It encompasses various variables, including:</p>
<ul>
<li><strong>Conc</strong>: This variable represents the concentration of the growth factor, ranging from 0 to 10 micrograms/mL.</li>
<li><strong>Gene_Expression</strong>: This column showcases the corresponding gene expressions of the cells.</li>
<li><strong>Cell_Line</strong>: Two types of cells are featured: ‘wild_type’ and ‘cell_type_101’.</li>
<li><strong>Treatment</strong>: This variable indicates the type of treatment administered to the cells, categorized as either ‘placebo’ or ‘activating_factor_42’.</li>
<li><strong>GL</strong>: This column captures the corresponding gene lines for each cell, denoted as CsE, bNo, JZC, fUg, jEK, and Hoe.</li>
</ul>
<p>Each column in the dataset represents a specific variable, while each row represents an individual observation.</p>
<p>By exploring this dataset, we aim to gain insights into the relationship between the concentration of the growth factor and gene expression, shedding light on the effects of treatment on this relationship.</p>
</section>
<section id="data-cleaning" class="level2">
<h2 class="anchored" data-anchor-id="data-cleaning">Data Cleaning</h2>
<p>For all data cleaning-related tasks, please refer to the <strong>data</strong> folder in this repository. It contains the necessary files and information to ensure the cleanliness and integrity of our dataset.</p>
<p>To access the code utilized for data cleaning, navigate to the <strong>data_cleaning.R</strong> file. This script outlines the specific steps taken to clean and preprocess the raw data. It encompasses various procedures to handle missing values and ensure consistency throughout the dataset.</p>
<p>In the process of merging the data, each Excel worksheet was manually combined into a single worksheet to create a comprehensive dataset. To address missing data, a gene expression value of <span class="math inline">\(-99\)</span> identified in worksheet GL-fUg cell B11 was converted to an NA value. Prior to making this adjustment, clarification was sought from Karl to ensure accuracy and validity. You can review the email correspondence in the <strong>data_cleaning_email</strong> text file for further details.</p>
<p>The resultant cleaned dataset was saved as a CSV file called <strong>reformatted_data.csv</strong>. It includes columns representing the concentration, gene expression, cell line, and gene line variables. Additionally, to facilitate analysis and maintain consistency, the cell line, treatment, and gene line variables were converted from character variables to factor variables.</p>
</section>
<section id="deliverable-1-powerpoint-slides" class="level2">
<h2 class="anchored" data-anchor-id="deliverable-1-powerpoint-slides">Deliverable 1: PowerPoint Slides</h2>
<p>To address the first deliverable set by Dr.&nbsp;Barator, we have organized all the relevant materials within the <strong>PowerPoint_slides</strong> folder. Here’s an overview of the contents:</p>
<ul>
<li><p><strong>PowerPoint_Slides_for_Karl.pptx</strong>: This file contains the PowerPoint presentation emailed to Dr.&nbsp;Barator, exploring the effect of treatment on the relationship between the growth factor and gene expression. It consists of three scatter plots and two box plots, visually depicting the findings of our analysis.</p></li>
<li><p><strong>PowerPoint_code.R</strong>: The code used to generate the plots showcased in the PowerPoint slides can be found in this file. You will find the specific R code for creating the scatter plots, fitting linear models, and generating the necessary visualizations.</p></li>
<li><p><strong>Tables_for_Karl.docx</strong>: This document contains the tables presented in the PowerPoint slides. It provides summarized information derived from the linear models and the box plots, enhancing the understanding of the observed trends. The code for generating these tables is included in the PowerPoint_code.R file.</p></li>
<li><p><strong>PowerPoint_email</strong>: This email correspondence captures Dr.&nbsp;Barator’s communication wherein he specified his requirements and expectations regarding the PowerPoint slides. It served as a valuable source of guidance for understanding the deliverable expectations and tailoring our presentation accordingly.</p></li>
</ul>
<p>The scatter plots display the relationship between gene expression and the growth factor, with colors representing different treatment conditions and separate plots for each cell type. Linear models were fitted to each scatter plot, and the respective model summaries are presented in the tables within the <strong>Tables_for_Karl.docx</strong> file.</p>
<p>Similarly, the box plots depict the relationship between gene expression and treatment for each cell line, along with a summary of the data using five-number summaries. The code used to generate these box plots and the corresponding summary table can be found in the <strong>PowerPoint_code.R</strong> file.</p>
<p>Additionally, there is a scatter plot specifically focusing on gene expression versus the growth factor for the Activating Factor 42 treatment condition. The code to create this plot and the accompanying table is also found in the <strong>PowerPoint_code.R</strong> file.</p>
<p>These PowerPoint slides, along with the supporting code and tables, serve to provide a visual and statistical representation of the relationship between the growth factor, treatment, and gene expression, as outlined in the first deliverable requested by Dr.&nbsp;Barator.</p>
</section>
<section id="deliverable-2-scatterplot-as-.tif" class="level2">
<h2 class="anchored" data-anchor-id="deliverable-2-scatterplot-as-.tif">Deliverable 2: Scatterplot as .tif</h2>
<p>To address the second deliverable set by Dr.&nbsp;Barator, we have organized all the relevant materials within the <strong>scatter_plot</strong> folder. Here’s an overview of the contents:</p>
<ul>
<li><p><strong>gene_plot.pdf</strong>: This file displays the original scatter plot that was initially sent to Dr.&nbsp;Barator for reference.</p></li>
<li><p><strong>scatter_plot.R</strong>: The code required to reproduce the scatter plot according to Dr.&nbsp;Barator’s specifications can be found in this file. The code includes modifications such as changing the font to Times New Roman and updating the x-axis label based on an in-person conversation with Dr.&nbsp;Barator.</p></li>
<li><p><strong>scatter_plot_email</strong>: This text file contains the email request from Dr.&nbsp;Barator, specifying the requirements for reproducing the scatter plot.</p></li>
<li><p><strong>gene_plot_times.tiff</strong>: The reproduced scatter plot adhering to Dr.&nbsp;Barator’s criteria is saved as a TIFF file with the filename <strong>gene_plot_times.tiff</strong>. This file can be accessed and reviewed.</p></li>
</ul>
<p>Given the size of the TIFF file, sending it directly via email posed a challenge due to limitations in file size. To overcome this, the scatter plot was uploaded to Google Drive, and a link to the file was shared with Dr.&nbsp;Barator for easy access. The Google Drive link to the reproduced scatter plot is: https://drive.google.com/file/d/1QRqUTDer88nZ3AtMvKuAqdF_ePBiB02L/view.</p>
</section>
<section id="deliverable-3-sample-size-calculation" class="level2">
<h2 class="anchored" data-anchor-id="deliverable-3-sample-size-calculation">Deliverable 3: Sample Size Calculation</h2>
<p>All materials related to this deliverable are located in the sample_size_calculation folder.</p>
<p>The third deliverable requested by Dr.&nbsp;Barator was a sample size calculation. According to the email from Dr.&nbsp;Barator as seen in <strong>sample_size_calculation_email</strong>, a linear regression analysis of gene expression was to be performed with the predictors concentration, cell age, treatment (two levels), cell type (two levels), and media (two levels). The email also mentioned that a previous study obtained an <span class="math inline">\(R^2\)</span> value of 0.1 between the predictors and the response level. Dr.&nbsp;Barator specified a desired power of 90% and a significance level of 0.05, and wanted to know the total number of samples required.</p>
<p>To carry out this calculation, the code in <strong>sample_size_calculation.R</strong> was used. The <code>pwr.f2.test</code> function from the <code>pwr</code> package was employed for the sample size estimation. This function enables power analysis for the F-test in a multiple linear regression model.</p>
<p>The <code>pwr.f2.test</code> function takes the following parameters:</p>
<ul>
<li><span class="math inline">\(u\)</span>: The number of predictors <span class="math inline">\(k\)</span>, excluding the intercept.</li>
<li><span class="math inline">\(v\)</span>: The denominator degrees of freedom defined as <span class="math inline">\(n - k - 1\)</span>. This parameter represents the unknown sample size (<span class="math inline">\(n\)</span>) in this case.</li>
<li>f2: The effect size, calculated as <span class="math inline">\(f^2 = \frac{R^2}{1 - R^2}\)</span>.</li>
<li>sig.level: The required significance level.</li>
<li>power: The desired power of the test.</li>
</ul>
<p>By providing four out of the five parameters, the function calculates the missing parameter. In this scenario, the aim was to determine the sample size (<span class="math inline">\(n\)</span>), so the function was used to compute the value of <span class="math inline">\(v\)</span>. Subsequently, the formula <span class="math inline">\(n = v + k + 1\)</span> was employed to calculate the required sample size.</p>
<p>Since the effect size (<span class="math inline">\(f^2\)</span>) was not explicitly given, it was estimated using the formula <span class="math inline">\(f^2 = \frac{R^2}{1 - R^2}\)</span> from page 149 of the book “Sample Size Determination and Power” by Thomas P. Ryan.</p>
<p>Using the <code>pwr.f2.test</code> function with the following inputs:</p>
<ul>
<li><span class="math inline">\(u\)</span> = 5 (number of predictors)</li>
<li><span class="math inline">\(v\)</span> = NULL (unknown sample size)</li>
<li>f2 = 0.1/0.9 (effect size calculated from <span class="math inline">\(R^2\)</span>)</li>
<li>sig.level = 0.05 (required significance level)</li>
<li>power = 0.9 (desired power of the test)</li>
</ul>
<p>The value of <span class="math inline">\(v\)</span> was determined to be 148 (rounded up to the nearest integer). By rearranging the formula, the required sample size was calculated as <span class="math inline">\(n = 148 + 5 + 1 = 154\)</span>.</p>
<p>By conducting this sample size calculation, it can be ensured that Dr.&nbsp;Barator’s study will have sufficient statistical power (90%) to detect the desired effect size with a significance level of 0.05, by collecting a total of 154 samples.</p>
</section>
<section id="deliverable-4-imrad-report" class="level2">
<h2 class="anchored" data-anchor-id="deliverable-4-imrad-report">Deliverable 4: IMRaD Report</h2>
<p>All materials related to this deliverable are located in the <strong>IMRaD_report</strong> folder.</p>
<p>The final deliverable was an IMRaD report summarizing the steps involved in building a predictive model of gene expression. The report was written using the Quarto document format. It provides a comprehensive overview of the process of creating a mixed effects model with a three-way interaction term to predict gene expression.</p>
<p>The code for constructing the mixed effects model with a three-way interaction term can be found in the <strong>mixed_effects_model.R</strong> file. However, all the detailed information and analysis results are included in the IMRaD report, which is named <strong>IMRaD_report.qmd</strong>. The corresponding bibliography for the report is provided in the <strong>bibliography.bib</strong> text file. The report was then compiled into a PDF format, which can be viewed in the <strong>IMRaD_report.pdf</strong> file. It was sent to Dr.&nbsp;Barator via email as the final deliverable.</p>
<p>The IMRaD report provides a structured and comprehensive summary of the entire process involved in developing the predictive model of gene expression, ensuring that all the steps and analysis procedures are clearly documented and presented in a professional format.</p>
</section>
<section id="miscellaneous" class="level2">
<h2 class="anchored" data-anchor-id="miscellaneous">Miscellaneous</h2>
<p>All figures produced in this collaboration can also be found in the figs folder.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>