@Article{tidyverse-2023,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
  @Manual{dplyr-2023,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.2},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
  @Article{lme4-2023,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

  @Manual{ggrepel-2023,
    title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
    author = {Kamil Slowikowski},
    year = {2023},
    note = {R package version 0.9.3},
    url = {https://CRAN.R-project.org/package=ggrepel},
  }

  @Manual{patchwork-2023,
    title = {patchwork: The Composer of Plots},
    author = {Thomas Lin Pedersen},
    year = {2022},
    note = {R package version 1.1.2},
    url = {https://CRAN.R-project.org/package=patchwork},
  }
  
  @Manual{showtext-2023,
    title = {showtext: Using Fonts More Easily in R Graphs},
    author = {Yixuan Qiu and authors/contributors of the included software. See file AUTHORS for details.},
    year = {2022},
    note = {R package version 0.9-5},
    url = {https://CRAN.R-project.org/package=showtext},
  }

  @Article{lmerTest-2023,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13},
  }
  
  @Manual{MuMIn-2023,
    title = {MuMIn: Multi-Model Inference},
    author = {Kamil Bartoń},
    year = {2023},
    note = {R package version 1.47.5},
    url = {https://CRAN.R-project.org/package=MuMIn},
  }

  @Manual{gt-2023,
    title = {gt: Easily Create Presentation-Ready Display Tables},
    author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo},
    year = {2023},
    note = {R package version 0.9.0},
    url = {https://CRAN.R-project.org/package=gt},
  }
